# grails-code-coverage

./: .gitignore  CodeCoverageGrailsPlugin.groovy  application.properties  plugin.xml  pom.xml
grails-app/conf/: BuildConfig.groovy
test/projects/sample-plugin/: SamplePluginGrailsPlugin.groovy
test/projects/states/: application.properties
