<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.grails.plugins</groupId>
  <artifactId>code-coverage</artifactId>
  <packaging>grails-plugin</packaging>
  <version>2.0.3-4</version>
  <name>code-coverage</name>
  <description>code-coverage</description>
    <scm>
        <connection>scm:git:ssh://git@github.com/lomain/grails-code-coverage.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/lomain/grails-code-coverage.git</developerConnection>
      <tag>code-coverage-2.0.3-4</tag>
  </scm>
  <properties>
    <grails.version>2.4.4</grails.version>
    <h2.version>1.3.170</h2.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-dependencies</artifactId>
      <version>${grails.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-test</artifactId>
      <version>${grails.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-plugin-testing</artifactId>
      <version>${grails.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
      <version>0.7-groovy-2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant-launcher</artifactId>
      <version>1.8.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.cobertura</groupId>
      <artifactId>cobertura</artifactId>
      <version>2.1.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.11.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.8.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>webxml</artifactId>
      <version>1.4.1</version>
      <type>zip</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement />
    <plugins>
      <!-- Disables the Maven surefire plugin for Grails applications, as we have our own test runner -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>plugins</directory>
              <includes>
                <include>**/*</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.grails</groupId>
        <artifactId>grails-maven-plugin</artifactId>
        <version>2.4.4</version>
        <configuration>
          <grailsVersion>${grails.version}</grailsVersion>
        </configuration>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>grails</id>
      <name>grails</name>
      <url>https://repo.grails.org/grails/core</url>
    </repository>
    <repository>
      <id>grails-plugins</id>
      <name>grails-plugins</name>
      <url>https://repo.grails.org/grails/plugins</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>closely-releases</id>
      <name>Release Repository</name>
      <url>http://repo.eng.closely.com/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>closely-snapshots</id>
      <name>Snapshot Repository</name>
      <url>http://repo.eng.closely.com/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <profiles>
    <profile>
      <id>tools</id>
      <activation>
        <property>
          <name>java.vendor</name>
          <value>Sun Microsystems Inc.</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
          <version>${java.version}</version>
          <scope>system</scope>
          <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
